﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_Polygon", "Lab_Polygon\Lab_Polygon.csproj", "{1FE9FE09-CC4B-48E9-B768-1C521268ED74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FE9FE09-CC4B-48E9-B768-1C521268ED74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FE9FE09-CC4B-48E9-B768-1C521268ED74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FE9FE09-CC4B-48E9-B768-1C521268ED74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FE9FE09-CC4B-48E9-B768-1C521268ED74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5842E90C-C10C-4988-B096-F0FD5E02BF7B}
	EndGlobalSection
EndGlobal
