﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_Rectangle", "Lab_Rectangle\Lab_Rectangle.csproj", "{04C2CE4F-441E-4A93-8E05-9C3206A9B422}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04C2CE4F-441E-4A93-8E05-9C3206A9B422}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04C2CE4F-441E-4A93-8E05-9C3206A9B422}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04C2CE4F-441E-4A93-8E05-9C3206A9B422}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04C2CE4F-441E-4A93-8E05-9C3206A9B422}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7794BF65-E1A8-438F-8C98-B38C8ED6EFEB}
	EndGlobalSection
EndGlobal
